.body {
    height: 100%; width: 100%; font-family: 'poppins', sans-serif; color: #222;
  }
  .navbar { padding: 0.8rem; }
  .navbar-nav li { padding-right: 40px; font-weight: bold; }
  .nav-link { font-size: 1.1em !important; }

#bgimg{ background-image: url('../../assets/images/teambg.jpg'); height: 500px; background-repeat: no-repeat; margin-left: 30px;}

.padding { padding-bottom: 2rem; }

.divider { background-color: rgb(247, 243, 243);}

// toolbar
.spacer {
  flex: 1 0 auto;
}
.mat-button-toggle-group {
  margin-left: 12px;
}
// top bar

// .tool {
//   opacity: 0.9;
//   width: 100%; 
//   background-color:maroon;
//   font-weight: bold;
//   color: white;
//   height: 45px;
// }

.toolbar {
  opacity: 0.9;
  // width: 100%; 
  text-align: center;
  background-color: transparent;
  border: hidden;
  font-size: 18px;
  
}
// social media icons

.sticky-social { position: fixed; top: 50%; left: 1%; transform: translateY(-50%);}
.sticky-social ul { margin: 0; padding: 0;}
.sticky-social ul li{ list-style: none; margin: 5px 0;}
.sticky-social ul li a { width: 50px; height: 50px; line-height: 50px; font-size: 25px; 
  color: #fff; background:rgba(0, 0, 0, 0.6); display: block; text-align: center; position: relative;}
.sticky-social ul li a span{ position: absolute; top: 0;  left: -120px; width: 120px; height: 50px; 
  color: black; background: #fff; font-size: 15px; z-index: 0; opacity: 0; font-weight: bold;
  backface-visibility: hidden; transition: 0.5s; }
.sticky-social ul li:hover a span { opacity: 1; backface-visibility: hidden; left: 50px;  } 


// media queries
@media (max-width: 992px) {
  .social a { font-size: 4em; padding-top: 2rem; }
  .service-box { max-width: 45%; }

 }

@media (max-width: 768px) { 
  .carousel-caption {  color: black; top: 45%; }
  .carousel-caption h1 { font-size: 350% }
  .carousel-caption h3 { font-size: 140%; font-weight: 400; padding-bottom: 0.2rem ; }
  .display-4 { font-size: 200%; }
  .social a { font-size: 2.5em; padding-top: 1.2rem; }
  .service-box { max-width: 50%; }

  
}
@media (max-width: 576px) {
  .carousel-caption {  color: black; top: 40%; }
  .carousel-caption h1 { font-size: 250% }
  .carousel-caption h3 { font-size: 110%; font-weight: 400; padding-bottom: 0.2rem ; }
  .carousel-indicators { display: none;}

  .display-4 { font-size: 160%; }
  .social a { font-size: 2em; padding-top: 0.7rem; }

  #intro { height: 600px;}
  .service-box { max-width: 55%; }

 }

@media (max-width: 480px) {
  .service-box { max-width: 100%; }
}
// carousel
.carousel-inner img { width: 100%; height: 60%; }
.carousel-caption {
  position: absolute; color: black; top: 60%; transform: translateY(-50%);
}
.carousel-caption h1 {
  font-size: 500%; text-transform: uppercase; text-shadow: 1px 1px 15px #000; }
.carousel-caption h3 {
  font-size: 200%; font-weight: 500; text-shadow: 1px 1px 10px #000; padding-bottom: 1rem ; }

// 3 section cards
.container { margin-top: 2%; }
.inner { overflow: hidden; }
.ineer img { transition: all 1.5s ease;}
.inner:hover img{ transform: scale(1.5);}
.card:hover { 
// background-color: rgb(240, 110, 110);
-webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75); 

            }
.card-title { font-size: 20px; font-family: sans-serif; color: navy; font-weight: 400;}

.fa-bullseye { color: #9b2305;}  
.fa-smile { color: #47e6f1;}  
.fa-trophy { color: #6d6fe2;}  

.fa-bullseye, .fa-trophy, .fa-smile{ font-size: 4em; margin: 1rem; font-weight: bold; text-align: center; margin-left: 110px; margin-top: 50px;}   

.about {
  text-align: right; text-align-last: center; font-size: 50px; margin-top: 250px; color: white;
}


// get in touch
.get_in_touch {
  max-width: 800px; margin: 10px auto; 
  position: relative; box-shadow: 0 10px 30px 0px rgba(0,0,0,0.1); 
  padding: 30px; 
}
.title { font-size: 40px; text-align: center; font-weight: 500;}
.contact-form .form-field{
  position: relative; margin: 32px 0;
  }
  .contact-form .input-text{ display: block; width: 100%; height: 36px; border-width:  0 0 2px 0; 
    border-color: maroon; font-size: 18px; line-height: 26px; font-weight: 400; 
    }
  
  .contact-form .input-text:focus{ outline: none; }
  .contact-form  .label { position: absolute; left: 20px; bottom: 11px; font-size: 18px; line-height: 26px;
     font-weight: 400; color: black; cursor: text; transition: transform 0.2s ease-in-out; font-family: sans-serif;
  }


// services section
.services-section {
  background: url('../../assets/images/extra7.jpg'); background-repeat: no-repeat; background-size: cover; padding: 60px 0; }
.inner-width { width: 100%; max-width: 1200px; margin: auto; padding: 0 10px; overflow: hidden;} 
.section-title { text-align: center; color: #ddd; text-transform: uppercase; font-size: 25px; }
.border { width: 160px; height: 1px; background: #82ccdd; margin: 30px auto; }
.services-container { display: flex; flex-wrap: wrap; justify-content: center;}
.service-box { max-width: 33.33%; padding: 10px; text-align: center; color:#ddd; cursor: pointer;}
.service-icon { display: inline-block; width: 70px; height: 70px; border: 3px solid #82ccdd; color: #82ccdd; 
transform: rotate(45deg); margin-bottom: 30px; margin-top: 16px; transition: 0.3sec linear;  }
.service-icon i{ height: 60px; line-height: 70px; transform: rotate(-45deg); vertical-align: middle; font-size: 26px; text-align: center; }
.service-box:hover .service-icon { background: maroon; color: #ddd; }
.service-title { font-size: 15px; text-transform: uppercase; margin-bottom: 10px; }
.service-desc { font-size: 14px;}
.canadaservices { display: none;}


// Client Testimonials

.testimonial-section { background: #f1f1f1; padding: 80px 0; text-align: center;}
.testimonial-inner-width { max-width: 1200px; margin: auto; padding: 0 20px; text-align: center; }
.testimonial-section h1 { font-weight: 400; letter-spacing: 5px; text-transform: uppercase; font-size: 40px;}
.testimonial-pics { padding: 40px 0;  }
.testimonial-pics img{ width: 200px; height: 200px; border-radius: 50%; margin: 0 20px;
filter: grayscale(100%); transition: 0.3s; cursor: pointer; }
.testimonial-pics img:hover, .testimonial-pics img.active{ filter: none;}
.testimonial-contents { max-width: 1000px; text-align: center;}
.testimonial { display: none; }
.testimonial.active { display: block;  text-align: center;}
.testimonial p{ color: #5c5c5c; margin-bottom: 20px; text-align: center; margin-left: 360px; font-size: 20px; }
.testimonial .description{ text-transform: uppercase; letter-spacing: 4px; font-size: 15px; text-align: center; 
  margin-left: 360px; font-weight: bold;}


// footer

footer{ position: relative; bottom: 0px; width: 100%; background: #111111; height: 45%;color: #d9d9d9; }
.main-content{ display: flex; }
.main-content .box{ flex-basis: 50%; padding: 10px 20px; }
.box h2{ font-size: 1.125rem; font-weight: 600; text-transform: uppercase;  }
.box .content{ margin: 20px 0 0 0;  }
.left .content p{ text-align: justify; }
.left .content .social{ margin: 20px 0 0 0 ;  }
.left .content .social a{ padding: 0 2px;   }
.left .content .social a span{ 
    height: 40px; width: 40px; background: #1a1a1a; line-height: 40px;
     text-align: center; font-size: 18px; border-radius: 5px;  transition: 0.3s; }
.left .content .social a span:hover{ background: #f12020;}